<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФорестТревел</title>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body>

    <header class="header">
        <div class="container">

            <div class="header-top">

                <a href="./index.html" class="logo">
                    ФорестТревел
                </a>

                <nav class="menu">
                    <a href="./index.html" class="menu-link">Главная</a>
                    <a href="./tours.html" class="menu-link">Туры и направления</a>
                    <a href="#!" class="menu-link">О компании</a>
                    <a href="#!" class="menu-link">Галерея</a>
                    <a href="#!" class="menu-link">Контакты</a>
                </nav>

            </div>

            <div class="header-main">
                <h1 class="title">Путешествие всегда хорошая идея</h1>
                <p class="subtitle">Турпоходы по дикой природе</p>
            </div>

            <div class="header-scroller">
                <a href="#main">
                    <p>cкролл вниз</p>

                    <span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 4V20" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M18 14L12 20L6 14" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </span>
                </a>
            </div>

        </div>
    </header>

    <main class="main" id="main">
        <section class="row">
            <div class="container">

                <div class="row-wrapper">

                    <div class="row-content">
                        <h2 class="title-2">Популярные направления</h2>

                        <p class="row-text">
                            Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы отвечают, что нужно еще
                            разобраться,
                            кто тут второй. Чтобы расставить все по местам, отправляйтесь в путешествие по Чуйскому
                            тракту , по <a href="#!"> Горному Алтаю</a> до самой Монголии. 962 км — полный маршрут <b>Новосибирск—Новоалтайск—Бийск—Майма</b> —государственная граница с Монголией.
                        </p>

                        <a href="./tours.html" class="button-green row-button">
                            Подробнее
                        </a>

                    </div>
                    <div class="row-image">

                        <img src="./image/travel-1.jpg" alt="error">
                    </div>

                </div>

            </div>
        </section>

        <section class="row">
            <div class="container">

                <div class="row-wrapper">

                    <div class="row-content">
                        <h2 class="title-2">Впечатляющие маршруты</h2>

                        <p class="row-text">
                            Вишенкой на торте станет поездка в Национальный парк <b>Порт-Кэмпбелл</b> через Ocean Road, которая
                            сама по себе стоит визита в <a href="#!">Австралию</a>. Полюбуетесь одной из главных достопримечательностей
                            страны — скалами, которые до 1922 года были известны в народе как <b>«Хрюшка и поросята»</b>, а
                            сегодня носят название «Двенадцать апостолов».
                        </p>

                        <a href="./tours.html" class="button-green row-button">
                            Подробнее
                        </a>

                    </div>
                    <div class="row-image">
                        <img src="./image/travel-2.jpg" alt="error">
                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer-row">

                <div class="copyright">
                    <a href="#!" class="logo">ФорестТревел</a>

                    <p class="copyright-text">
                        При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright © 2021
                    </p>
                </div>

                <div class="footer-widgets">

                    <!-- widget -->

                    <div class="widget">
                        <h3 class="widget-title">Информация</h3>

                        <div class="widget-links">
                            <a href="#!">Главная</a>
                            <a href="#!"> О компании </a>
                            <a href="#!"> Галерея</a>
                            <a href="#!">Блог</a>
                        </div>
                    </div>

                    <!-- widget  // -->
                    <!-- widget -->

                    <div class="widget">
                        <h3 class="widget-title">Услуги</h3>

                        <div class="widget-links">
                            <a href="./tours.html">Бесплатные туры</a>
                            <a href="./tours.html">Невероятные приключения</a>
                            <a href="./tours.html">Экстремальный отдых</a>
                            <a href="./tours.html">Экзотические джунгли</a>
                            <a href="./traking.html">Трекинг походы</a>
                        </div>
                    </div>

                    <!-- widget  // -->
                    <!-- widget -->

                    <div class="widget contact">
                        <h3 class="widget-title">Контакты</h3>

                        <div class="contact-info">
                            <a href="tel:+79055555555">+7 (905) 555-55-55</a>
                            <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
                            <p>г. Москва, Рязанский проспект 54, офис 112.</p>
                        </div>

                    </div>

                    <!-- widget  // -->


                </div>

            </div>

        </div>
    </footer>

</body>

</html>